.header
    display: flex
    justify-content: space-between
    position: absolute
    top: 0
    left: 50%
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    max-width: 1248px
    padding: 12px
    z-index: 110
    transform: translateX(-50%)
.logo
    cursor: pointer
.lang__select--wrap
    display: flex
    align-items: center
    justify-content: center
    a
        color: black
.input__wrap
    position: relative
    margin-left: 15px
.lang__select--wrap .input__wrap:first-child
    margin-left: 0
.lang__select--input
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 0
    opacity: 0
input:checked + label
    opacity: 1
.lang__select--label
    position: relative
    opacity: 0.5
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 16px
    color: black
    transition: 0.2s linear
    cursor: pointer
input:checked + label::before
    content: ""
    position: absolute
    bottom: -3px
    left: 50%
    width: 17px
    height: 1px
    background-color: grey
    transform: translateX(-50%)
